sonar.exclusions=node_modules/**,coverage/**
sonar.inclusions=src/components/*,src/router/*,src/utils/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src/__tests__
sonar.sources=src
sonar.test.inclusions=src/__test__/*.test.js
sonar.testExecutionReportPaths=coverage/test-report.xml
