sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,templates/node_modules/**,templates/coverage/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=templates/coverage/lcov.info
sonar.tests=templates/src
sonar.test.inclusions=templates/src/**/*.test.js
