server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    if (-d $request_filename) {
        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
    }

    location / {
    }

    location /backend {
        proxy_pass https://absanno-abstract.app.secoder.net/absanno;
    }
}
