server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    server_name_in_redirect off;

    location / {
    }

    location /backend/ {
       # proxy_pass https://absanno-abstract.app.secoder.net/absanno/;
       		proxy_pass http://127.0.0.1:8000/absanno/;
    }
}
