server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        proxy_pass https://absanno-abstract.app.secoder.net;
    }

    location /absanno {
        proxy_pass https://absanno-abstract.app.secoder.net/absanno;
    }
}
